[gd_scene load_steps=3 format=2]

[ext_resource path="res://resource/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Info.gd" type="Script" id=2]

[node name="InfoPage" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 984.0
margin_bottom = 560.0
bbcode_enabled = true
bbcode_text = "Made for the GME community in the [url=https://godotengine.org/license]Godot engine[/url]"
text = "Made for the GME community in the Godot engine"
[connection signal="meta_clicked" from="RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
