[gd_scene load_steps=4 format=2]

[ext_resource path="res://resource/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://Splash.gd" type="Script" id=2]
[ext_resource path="res://resource/diamond_hands.png" type="Texture" id=3]

[node name="Splash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 984.0
margin_bottom = 560.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 470.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IntroText" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 470.0
margin_bottom = 104.0
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "To use this application you'll have to get an API key for one of our supported APIs. 
"
text = "To use this application you'll have to get an API key for one of our supported APIs. 
"
fit_content_height = true

[node name="TabContainer" type="TabContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 470.0
margin_bottom = 408.0
rect_min_size = Vector2( 0, 300 )
size_flags_horizontal = 3
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EDGAR API" type="Tabs" parent="MarginContainer/HBoxContainer/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 55.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/TabContainer/EDGAR API"]
margin_right = 470.0
margin_bottom = 345.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Edgar API has free data, which should match the [url=https://www.nasdaq.com/market-activity/stocks/gme/institutional-holdings]NASDAQ reporting[/url].

[url=https://developer.edgar-online.com/member/register]Please click here get your API key[/url].

When ready, copy the API key you generated into the box below.

Made for the GME community in the [url=https://godotengine.org/license]Godot engine[/url]"
text = "Edgar API has free data, which should match the NASDAQ reporting.

Please click here get your API key.

When ready, copy the API key you generated into the box below.

Made for the GME community in the Godot engine"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IEX CLOUD" type="Tabs" parent="MarginContainer/HBoxContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 55.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/TabContainer/IEX CLOUD"]
margin_right = 470.0
margin_bottom = 260.0
bbcode_enabled = true
bbcode_text = "Costs $9 per month for access, but should match [url=https://fintel.io/so/us/gme]Fintel reporting[/url] (needs testing)

[url=https://iexcloud.io/cloud-login]Please click here get your API key[/url].

When ready, copy the API key you generated into the box below.

Made for the GME community in the [url=https://godotengine.org/license]Godot engine[/url]"
text = "Costs $9 per month for access, but should match Fintel reporting (needs testing)

Please click here get your API key.

When ready, copy the API key you generated into the box below.

Made for the GME community in the Godot engine"
fit_content_height = true

[node name="Padding" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 412.0
margin_right = 470.0
margin_bottom = 481.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 485.0
margin_right = 470.0
margin_bottom = 520.0

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 358.0
margin_bottom = 35.0
size_flags_horizontal = 3
clear_button_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 362.0
margin_right = 470.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "GO"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_left = 474.0
margin_right = 944.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
[connection signal="tab_changed" from="MarginContainer/HBoxContainer/VBoxContainer/TabContainer" to="." method="_on_TabContainer_tab_changed"]
[connection signal="meta_clicked" from="MarginContainer/HBoxContainer/VBoxContainer/TabContainer/EDGAR API/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="meta_clicked" from="MarginContainer/HBoxContainer/VBoxContainer/TabContainer/IEX CLOUD/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="gui_input" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_LineEdit_gui_input"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
