[gd_scene load_steps=9 format=2]

[ext_resource path="res://resource/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/cs-insiders/Scene.gd" type="Script" id=2]
[ext_resource path="res://addons/cs-insiders/sort_group.tres" type="ButtonGroup" id=3]
[ext_resource path="res://addons/cs-insiders/Loader/Loader.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/cs-insiders/Loader/Error.tscn" type="PackedScene" id=5]
[ext_resource path="res://Picker/Picker.tscn" type="PackedScene" id=6]
[ext_resource path="res://Picker/open.svg" type="Texture" id=7]
[ext_resource path="res://Picker/open-hover.svg" type="Texture" id=8]

[node name="Scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 580.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="MarginContainer/Container"]
margin_right = 984.0
margin_bottom = 31.0
rect_min_size = Vector2( 0, 30 )

[node name="Company" type="Label" parent="MarginContainer/Container/Header"]
margin_top = 3.0
margin_right = 331.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.2
text = "Holder Name"

[node name="Shares" type="Button" parent="MarginContainer/Container/Header"]
margin_left = 335.0
margin_right = 486.0
margin_bottom = 31.0
size_flags_horizontal = 3
toggle_mode = true
pressed = true
group = ExtResource( 3 )
text = "Position ▼"
flat = true
align = 2

[node name="Change" type="Button" parent="MarginContainer/Container/Header"]
margin_left = 490.0
margin_right = 640.0
margin_bottom = 31.0
size_flags_horizontal = 3
toggle_mode = true
group = ExtResource( 3 )
text = "Change"
flat = true
align = 2

[node name="ChangePct" type="Button" parent="MarginContainer/Container/Header"]
margin_left = 644.0
margin_right = 795.0
margin_bottom = 31.0
size_flags_horizontal = 3
toggle_mode = true
group = ExtResource( 3 )
text = "Change %"
flat = true
align = 2

[node name="FileDate" type="Button" parent="MarginContainer/Container/Header"]
margin_left = 799.0
margin_right = 950.0
margin_bottom = 31.0
size_flags_horizontal = 3
toggle_mode = true
group = ExtResource( 3 )
text = "File Dte"
flat = true
align = 2

[node name="Padding" type="Control" parent="MarginContainer/Container/Header"]
margin_left = 954.0
margin_right = 984.0
margin_bottom = 31.0
rect_min_size = Vector2( 30, 0 )

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Container"]
margin_top = 35.0
margin_right = 984.0
margin_bottom = 39.0

[node name="Scroller" type="ScrollContainer" parent="MarginContainer/Container"]
margin_top = 43.0
margin_right = 984.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Table" type="VBoxContainer" parent="MarginContainer/Container/Scroller"]
margin_right = 984.0
margin_bottom = 517.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Loader" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Error" parent="." instance=ExtResource( 5 )]
visible = false

[node name="InstrumentPicker" parent="." instance=ExtResource( 6 )]

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.965566
anchor_top = 0.005
anchor_right = 0.995117
anchor_bottom = 0.0500853
margin_left = 0.260681
margin_bottom = -0.0511665
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}
[connection signal="instrument_selected" from="InstrumentPicker" to="." method="set_instrument"]
[connection signal="pressed" from="TextureButton" to="InstrumentPicker" method="show"]
