[gd_scene format=2]

[node name="Error" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_left = 111.0
margin_top = 293.0
margin_right = 911.0
margin_bottom = 307.0
rect_min_size = Vector2( 800, 0 )
text = "There was an error loading data"
align = 1
autowrap = true
